{
  "version": 2,
  "buildCommand": "npm run build",
  "functions": {
    "api/interactions.js": {
      "memory": 512,
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/interactions",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}
